[metadata]
# ensure LICENSE is included in wheel metadata
license_file = LICENSE

[flake8]
max-line-length = 100
ignore = E203,W503,W504

[tool:pytest]
testpaths = tests/

[isort]
known_first_party=embedeval
known_third_party=pytest,setuptools
multi_line_output=3
