[tox]
envlist = lint,manifest,typing,py37,docs,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -p -m pytest {posargs}


[testenv:benchmarks]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
basepython = python3.7
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = pytest tests/benchmark_parser.py {posargs}


[testenv:download-data]
skip_install = true
commands =
    ./tests/data/download.sh


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    black
    flake8
commands =
    black
    flake8 *.py src/ tests/


[testenv:docs]
basepython = python3.7
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs/source docs/build/html


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:typing]
basepython = python3.7
deps = mypy
commands =
    mypy src/ tests/
